install png libraries:
  sudo yum install libpng-devel

1) edit compile and run from the command line

to edit:
  gedit myapp.c

to compile:
  gcc myapp.c -o myapp -lpng

to run
  ./myapp img1.png walls.png result.png 10

to vien an image
  xdg-open result.png

2) edit compile and run from the included ipython notebook


